Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=ModuleSolar; Solar.bas
Module=ModuleTower; ModuleTower.bas
Module=ModuleGDI; GDI_API.bas
Form=MDIFormSolar.frm
Form=FormSolarWizard.frm
Module=ModulePublic; ModulePublic.bas
Form=FormGr.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=FormEditor.frm
Form=FormProgress.frm
Form=FormTest.frm
Form=FormViewSettings.frm
Form=FormVFGetObjects.frm
Form=FormSelectObject.frm
Form=FormSettings.frm
Form=FormColorModeCustom.frm
Form=FormDataGrid.frm
Form=FormComponents.frm
Form=FormCreateObj.frm
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; MSSCRIPT.OCX
Module=ModuleDefineTypes; ModuleDefineTypes.bas
Form=FormRecordSettings.frm
IconForm="MDIFormMain"
Startup="Sub Main"
HelpFile=""
Title="SolarPro"
ExeName32="SolarPro.exe"
Command32=""
Name="SolarPro"
HelpContextID="0"
Description="Solar Radiation Analyzer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Solar Radiation Analyzer"
VersionCompanyName="EFDM"
VersionFileDescription="Solar Radiation Analyzer"
VersionLegalCopyright="S.Serpooshan"
VersionProductName="SolarPro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
